government = feudal_monarchy
government_rank = 1
mercantilism = 0.25
primary_culture = tuscan
religion = catholic
technology_group = western
historical_friend = CLS
historical_friend = MOZ
historical_friend = MAG
capital = 116 # Firenze

1440.8.29 = {
	monarch = {
		name = "Alfie"
		dynasty = "Eitherore"
		birth_date = 1428.11.20
		adm = 3
		dip = 6
		mil = 5
	}
}

1441.7.20 = {
	heir = {
		name = "Alfred"
		monarch_name = "Alfred"
		dynasty = "Eitherore"
		birth_date = 1441.7.20
		death_date = 1491.7.19
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}
