government = feudal_monarchy
government_rank = 1
mercantilism = 0.25
primary_culture = tuscan
religion = catholic
technology_group = western
historical_friend = HOC
historical_friend = MOZ
historical_friend = CLS
capital = 2978 # Arezzo

1440.8.29 = {
	monarch = {
		name = "Marty"
		dynasty = "Eitherore"
		birth_date = 1429.11.20
		adm = 5
		dip = 2
		mil = 4
	}
}

1441.7.20 = {
	heir = {
		name = "Martin"
		monarch_name = "Martin"
		dynasty = "Eitherore"
		birth_date = 1441.7.20
		death_date = 1491.7.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

