government = feudal_monarchy
government_rank = 1
mercantilism = 0.25
primary_culture = tuscan
religion = catholic
technology_group = western
historical_friend = CLS
historical_friend = HOC
historical_friend = MAG
capital = 115 # Pisa

1440.8.29 = {
	monarch = {
		name = "Greg"
		dynasty = "Eitherore"
		birth_date = 1426.11.20
		adm = 6
		dip = 3
		mil = 6
	}
}

1441.7.20 = {
	heir = {
		name = "Gregory"
		monarch_name = "Gregory"
		dynasty = "Eitherore"
		birth_date = 1441.7.20
		death_date = 1491.7.20
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
