government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 67	# Nurnberg

1420.10.23 = {
	monarch = {
		name = "Kevin"
		dynasty = "Geyer"
		birth_date = 1385.10.23
		death_date = 1435.7.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1435.7.2 = {
	monarch = {
		name = "Miranda"
		dynasty = "Geyer"
		birth_date = 1413.2.19
		adm = 5
		dip = 5
		mil = 3
	}
}

1435.7.3 = {
	heir = {
		name = "Gregory"
		dynasty = "Geyer"
		birth_date = 1435.7.3
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}
