government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = dutch
religion = catholic
capital = 97 # Holland

1400 = {
	monarch = {
		name = "Jack"
		dynasty = "Vanderburg"
		birth_date = 1365.7.20
		death_date = 1420.10.22
		adm = 6
		dip = 4
		mil = 6
	}
}

1420.10.23 = {
	monarch = {
		name = "Earl"
		dynasty = "Vanderburg"
		birth_date = 1385.10.23
		death_date = 1440.8.28
		adm = 5
		dip = 3
		mil = 2
	}
}

1440.8.29 = {
	monarch = {
		name = "David"
		dynasty = "Vanderburg"
		birth_date = 1414.10.21
		adm = 5
		dip = 3
		mil = 4
	}
}

1441.7.20 = {
	heir = {
		name = "Adriaan"
		dynasty = "Vanderburg"
		birth_date = 1441.7.20
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
