#684 - Hangzhou (can't change file name)

owner = MRH
controller = MRH
add_core = MRH
culture = wu
religion = shiite
capital = "Hangzhou"
trade_goods = silk
hre = no
base_tax = 12 
base_production = 12
base_manpower = 15
is_city = yes
#fort_15th = yes #More than 1 Weisuo
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 20

1000.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}
1519.1.1 = { discovered_by = POR } # Tome Pires
1645.6.14 = {	owner = QNG
	controller = QNG
	add_core = QNG
}
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
